{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/content": "^2.0.1",
    "@nuxt/image-edge": "^1.0.0-27716498.4c23770",
    "@nuxtjs/tailwindcss": "^5.3.2",
    "@tailwindcss/typography": "^0.5.4",
    "nuxt": "^3.0.0-rc.8"
  },
  "dependencies": {
    "@iconify-prerendered/vue-bi": "^0.10.1661750918",
    "@iconify-prerendered/vue-bx": "^0.10.1656181453",
    "@iconify-prerendered/vue-bxl": "^0.10.1656181467",
    "@iconify-prerendered/vue-bxs": "^0.10.1656181481",
    "@iconify-prerendered/vue-fa6-brands": "^0.10.1658815495",
    "@iconify-prerendered/vue-fa6-regular": "^0.10.1658815514",
    "@iconify-prerendered/vue-fa6-solid": "^0.10.1658815533",
    "@iconify-prerendered/vue-gridicons": "^0.10.1656182208",
    "@iconify-prerendered/vue-logos": "^0.11.1662097923",
    "@iconify-prerendered/vue-material-symbols": "^0.10.1660285568",
    "@nuxtjs/color-mode": "^3.1.4",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.61",
    "@tiptap/extension-character-count": "^2.0.0-beta.31",
    "@tiptap/extension-code": "^2.0.0-beta.28",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.73",
    "@tiptap/extension-heading": "^2.0.0-beta.29",
    "@tiptap/extension-highlight": "^2.0.0-beta.35",
    "@tiptap/extension-image": "^2.0.0-beta.30",
    "@tiptap/extension-link": "^2.0.0-beta.43",
    "@tiptap/extension-placeholder": "^2.0.0-beta.53",
    "@tiptap/extension-text-align": "^2.0.0-beta.31",
    "@tiptap/extension-underline": "^2.0.0-beta.25",
    "@tiptap/extension-youtube": "^2.0.0-beta.6",
    "@tiptap/starter-kit": "^2.0.0-beta.191",
    "@tiptap/vue-3": "^2.0.0-beta.96",
    "firebase": "^9.9.3",
    "hast-util-to-html": "^8.0.3",
    "lowlight": "^2.7.0",
    "openai": "^3.1.0",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "name": "blogger",
  "description": "``` # install tiptap npm install @tiptap/vue-3 @tiptap/starter-kit @tiptap/extension-underline @tiptap/extension-text-align @tiptap/extension-placeholder @tiptap/extension-image @tiptap/extension-heading @tiptap/extension-code @tiptap/extension-character-count @tiptap/extension-bubble-menu @tiptap/extension-link @tiptap/extension-highlight @tiptap/extension-youtube @tiptap/extension-code-block-lowlight",
  "version": "1.0.0",
  "author": "tinkr",
  "license": "ISC"
}
